# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "C226S_COT")
Pad (Name "1") (Location -130, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -130, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 130, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 130, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 42) (End -86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 58) (End -140, 58) (Layer Mechanical13) 
Line (Width 1) (Start -140, 58) (End -140, 42) (Layer Mechanical13) 
Line (Width 1) (Start -140, 42) (End -86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -58) (End -86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -42) (End -140, -42) (Layer Mechanical13) 
Line (Width 1) (Start -140, -42) (End -140, -58) (Layer Mechanical13) 
Line (Width 1) (Start -140, -58) (End -86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -42) (End 86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -58) (End 140, -58) (Layer Mechanical13) 
Line (Width 1) (Start 140, -58) (End 140, -42) (Layer Mechanical13) 
Line (Width 1) (Start 140, -42) (End 86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 58) (End 86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 42) (End 140, 42) (Layer Mechanical13) 
Line (Width 1) (Start 140, 42) (End 140, 58) (Layer Mechanical13) 
Line (Width 1) (Start 140, 58) (End 86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -90.5) (End 86.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -90.5) (End 86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 90.5) (End -86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 90.5) (End -86.5, -90.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 90.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 37.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164, -69) (End -164, 69) (Layer Mechanical15) 
Line (Width 6) (Start -164, 69) (End -96.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, 69) (End -96.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, 100.5) (End 96.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, 100.5) (End 96.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 164, 69) (End 96.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 164, 69) (End 164, -69) (Layer Mechanical15) 
Line (Width 6) (Start 164, -69) (End 96.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, -69) (End 96.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 96.5, -100.5) (End -96.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -96.5, -100.5) (End -96.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -164, -69) (End -96.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -69)
Point (-164, 69)
Point (-96.5, 69)
Point (-96.5, 100.5)
Point (96.5, 100.5)
Point (96.5, 69)
Point (164, 69)
Point (164, -69)
Point (96.5, -69)
Point (96.5, -100.5)
Point (-96.5, -100.5)
Point (-96.5, -69)
EndPolygon
Line (Width 6) (Start -91.5, -95.5) (End 91.5, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -95.5) (End 91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, 95.5) (End -91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 95.5) (End -91.5, -95.5) (Layer TopOverlay) 
Text (Location -152.5, 63) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name C226S_COT.step)
EndFootprint

Footprint (Name "C226S_COT-M")
Pad (Name "1") (Location -132, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -132, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 132, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 132, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 42) (End -86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 58) (End -140, 58) (Layer Mechanical13) 
Line (Width 1) (Start -140, 58) (End -140, 42) (Layer Mechanical13) 
Line (Width 1) (Start -140, 42) (End -86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -58) (End -86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -42) (End -140, -42) (Layer Mechanical13) 
Line (Width 1) (Start -140, -42) (End -140, -58) (Layer Mechanical13) 
Line (Width 1) (Start -140, -58) (End -86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -42) (End 86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -58) (End 140, -58) (Layer Mechanical13) 
Line (Width 1) (Start 140, -58) (End 140, -42) (Layer Mechanical13) 
Line (Width 1) (Start 140, -42) (End 86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 58) (End 86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 42) (End 140, 42) (Layer Mechanical13) 
Line (Width 1) (Start 140, 42) (End 140, 58) (Layer Mechanical13) 
Line (Width 1) (Start 140, 58) (End 86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -90.5) (End 86.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -90.5) (End 86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 90.5) (End -86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 90.5) (End -86.5, -90.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 90.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 37.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -182, -79) (End -182, 79) (Layer Mechanical15) 
Line (Width 6) (Start -182, 79) (End -106.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 79) (End -106.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 110.5) (End 106.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 110.5) (End 106.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 182, 79) (End 106.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 182, 79) (End 182, -79) (Layer Mechanical15) 
Line (Width 6) (Start 182, -79) (End 106.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -79) (End 106.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -110.5) (End -106.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -110.5) (End -106.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -182, -79) (End -106.5, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-182, -79)
Point (-182, 79)
Point (-106.5, 79)
Point (-106.5, 110.5)
Point (106.5, 110.5)
Point (106.5, 79)
Point (182, 79)
Point (182, -79)
Point (106.5, -79)
Point (106.5, -110.5)
Point (-106.5, -110.5)
Point (-106.5, -79)
EndPolygon
Line (Width 6) (Start 91.5, 66.83326305) (End 91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, -95.5) (End 91.5, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -95.5) (End 91.5, -66.83326305) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, 95.5) (End -91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 95.5) (End -91.5, 66.83326305) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 33.16673695) (End -91.5, -33.16673695) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, -66.83326305) (End -91.5, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -33.16673695) (End 91.5, 33.16673695) (Layer TopOverlay) 
Text (Location -154.5, 63) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name C226S_COT.step)
EndFootprint

Footprint (Name "C226S_COT-L")
Pad (Name "1") (Location -128, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -128, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 128, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 128, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -86.5, 42) (End -86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 58) (End -140, 58) (Layer Mechanical13) 
Line (Width 1) (Start -140, 58) (End -140, 42) (Layer Mechanical13) 
Line (Width 1) (Start -140, 42) (End -86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -58) (End -86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -42) (End -140, -42) (Layer Mechanical13) 
Line (Width 1) (Start -140, -42) (End -140, -58) (Layer Mechanical13) 
Line (Width 1) (Start -140, -58) (End -86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -42) (End 86.5, -58) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -58) (End 140, -58) (Layer Mechanical13) 
Line (Width 1) (Start 140, -58) (End 140, -42) (Layer Mechanical13) 
Line (Width 1) (Start 140, -42) (End 86.5, -42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 58) (End 86.5, 42) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 42) (End 140, 42) (Layer Mechanical13) 
Line (Width 1) (Start 140, 42) (End 140, 58) (Layer Mechanical13) 
Line (Width 1) (Start 140, 58) (End 86.5, 58) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, -90.5) (End 86.5, -90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, -90.5) (End 86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start 86.5, 90.5) (End -86.5, 90.5) (Layer Mechanical13) 
Line (Width 1) (Start -86.5, 90.5) (End -86.5, -90.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 90.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -84, 37.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -150, -62) (End -150, 62) (Layer Mechanical15) 
Line (Width 6) (Start -150, 62) (End -90.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 62) (End -90.5, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 94.5) (End 90.5, 94.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 94.5) (End 90.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start 150, 62) (End 90.5, 62) (Layer Mechanical15) 
Line (Width 6) (Start 150, 62) (End 150, -62) (Layer Mechanical15) 
Line (Width 6) (Start 150, -62) (End 90.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -62) (End 90.5, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -94.5) (End -90.5, -94.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -94.5) (End -90.5, -62) (Layer Mechanical15) 
Line (Width 6) (Start -150, -62) (End -90.5, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-150, -62)
Point (-150, 62)
Point (-90.5, 62)
Point (-90.5, 94.5)
Point (90.5, 94.5)
Point (90.5, 62)
Point (150, 62)
Point (150, -62)
Point (90.5, -62)
Point (90.5, -94.5)
Point (-90.5, -94.5)
Point (-90.5, -62)
EndPolygon
Line (Width 6) (Start -91.5, -95.5) (End 91.5, -95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, -95.5) (End 91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start 91.5, 95.5) (End -91.5, 95.5) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 95.5) (End -91.5, -95.5) (Layer TopOverlay) 
Text (Location -150.5, 61) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name C226S_COT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C226S") (PartCount 1) (DesPrefix "K?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 300, -400) (End 400, -400) (Part 1)
Line (Width 5) (Start 400, 0) (End 400, -400) (Part 1)
Line (Width 5) (Start 350, -175) (End 450, -175) (Part 1)
Line (Width 5) (Start 450, -175) (End 400, -275) (Part 1)
Line (Width 5) (Start 400, -275) (End 350, -175) (Part 1)
Line (Width 5) (Start 350, -275) (End 450, -275) (Part 1)
Line (Width 5) (Start 475, -175) (End 550, -175) (Part 1)
Line (Width 5) (Start 550, -175) (End 475, -250) (Part 1)
Line (Width 5) (Start 475, -250) (End 550, -250) (Part 1)
Line (Width 5) (Start 512.5, -237.5) (End 550, -250) (Part 1)
Line (Width 5) (Start 550, -250) (End 512.5, -262.5) (Part 1)
Line (Width 5) (Start 900, 0) (End 800, 0) (Part 1)
Line (Width 5) (Start 900, -400) (End 800, -400) (Part 1)
Line (Width 5) (Start 800, 25) (End 800, 0) (Part 1)
Line (Width 5) (Start 800, -25) (End 800, 0) (Part 1)
Line (Width 5) (Start 800, -50) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -125) (End 800, -175) (Part 1)
Line (Width 5) (Start 800, -200) (End 800, -225) (Part 1)
Line (Width 5) (Start 800, -250) (End 800, -225) (Part 1)
Line (Width 5) (Start 800, -275) (End 800, -325) (Part 1)
Line (Width 5) (Start 800, -350) (End 800, -425) (Part 1)
Line (Width 5) (Start 800, -75) (End 850, -75) (Part 1)
Line (Width 5) (Start 800, -300) (End 850, -300) (Part 1)
Line (Width 5) (Start 850, -75) (End 850, -300) (Part 1)
Line (Width 5) (Start 800, -150) (End 850, -150) (Part 1)
Line (Width 5) (Start 800, -225) (End 825, -225) (Part 1)
Line (Width 5) (Start 850, -225) (End 825, -225) (Part 1)
Line (Width 5) (Start 800, -75) (End 837.5, -62.5) (Part 1)
Line (Width 5) (Start 837.5, -87.5) (End 837.5, -62.5) (Part 1)
Line (Width 5) (Start 800, -75) (End 837.5, -87.5) (Part 1)
Line (Width 5) (Start 800, -300) (End 837.5, -287.5) (Part 1)
Line (Width 5) (Start 837.5, -312.5) (End 837.5, -287.5) (Part 1)
Line (Width 5) (Start 800, -300) (End 837.5, -312.5) (Part 1)
Line (Width 5) (Start 775, 25) (End 775, -75) (Part 1)
Line (Width 5) (Start 775, -300) (End 775, -400) (Part 1)
Line (Width 5) (Start 775, -25) (End 700, -25) (Part 1)
Line (Width 5) (Start 700, -25) (End 700, -350) (Part 1)
Line (Width 5) (Start 700, -350) (End 775, -350) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 900, 100) (Part 1)
Arc (Width 20) (Radius 5) (Location 850, -150) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 20) (Radius 5) (Location 850, -225) (StartAngle 90) (EndAngle 90) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (350, -175)
Point (400, -275)
Point (450, -175)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (800, -75)
Point (837.5, -62.5)
Point (837.5, -87.5)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (800, -300)
Point (837.5, -287.5)
Point (837.5, -312.5)
EndPolygon
Parameter (Name "Type") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Solid State Relays") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "306-1358-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coto") (Part 1)
Parameter (Name "RefDes") (Location 600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "C226S_COT")
EndComponent
EndComponents
