G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,61A4D5B3-3B2A-409B-9F35-3F3BF520A47B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.0701X0.0598*%
%ADD18R,0.0354X0.0276*%
%ADD19R,0.0492X0.1319*%
%ADD20R,0.0800X0.0600*%
%ADD21R,0.0600X0.0800*%
D17*
X19243Y76774D02*
D03*
X18243D02*
D03*
X19243Y73026D02*
D03*
X18243Y73018D02*
D03*
D18*
X28984Y82313D02*
D03*
Y81722D02*
D03*
X28984Y79622D02*
D03*
Y80213D02*
D03*
D19*
X19319Y65600D02*
D03*
X21681D02*
D03*
D20*
X14943Y76900D02*
D03*
D21*
X11043Y76800D02*
D03*
X15943Y71800D02*
D03*
X11043D02*
D03*
M02*
