Protel Design System Design Rule Check
PCB File : C:\Users\Jack\Documents\UMSAE\Git_PCB\PCB-ACU-Controller\ePBR22_ACU_Controller_rev0.PcbDoc
Date     : 2021-08-31
Time     : 3:33:53 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U3-48(2381.85mil,3698.74mil) on Top Layer And Track (2381.85mil,3695.787mil)(2381.85mil,3762.15mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-48(2381.85mil,3698.74mil) on Top Layer And Track (2381.85mil,3695.787mil)(2381.85mil,3762.15mil) on Top Layer Location : [X = 2381.85mil][Y = 3710.019mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad D16-2(2799.425mil,4284.401mil) on Bottom Layer And Pad D31-1(3006.984mil,4029mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ACU_PWR Between Track (1053.109mil,3978mil)(1055.732mil,3978mil) on Bottom Layer And Pad R34-2(2895.559mil,3948mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2964mil,4221.441mil)(3039mil,4221.441mil) on Bottom Layer And Pad R38-1(3075.441mil,4221mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDIO_D1 Between Pad R65-1(3127mil,4682.559mil) on Bottom Layer And Pad R64-1(3127mil,4812.441mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net V_CAP_1 Between Pad U3-47(2362.165mil,3698.74mil) on Top Layer And Track (2381.85mil,3695.787mil)(2381.85mil,3762.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net COOL_SYS_TEMP1_µC Between Track (1207.131mil,3621.018mil)(1209.358mil,3623.245mil) on Top Layer And Track (1329.279mil,3659.361mil)(1740.632mil,3659.361mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1867.342mil,3874.126mil)(1870.106mil,3876.89mil) on Top Layer And Track (1780.158mil,4034.37mil)(1885.787mil,4034.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1872.559mil,3973.032mil)(1916.559mil,3929.032mil) on Bottom Layer And Track (1787.1mil,4054.055mil)(1885.787mil,4054.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1837.556mil,3847.362mil)(1840.578mil,3847.362mil) on Top Layer And Track (1988.15mil,3695.787mil)(1988.15mil,3750mil) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (InNet('12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.858mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.745mil < 3.858mil) Between Pad C27-2(1980mil,3729.559mil) on Bottom Layer And Via (2006mil,3767.85mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.745mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.193mil < 3.858mil) Between Pad C3-1(1009mil,4095.441mil) on Top Layer And Via (1015mil,4055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.284mil < 3.858mil) Between Pad C35-1(1112.386mil,3820.5mil) on Bottom Layer And Via (1117mil,3780mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.355mil < 3.858mil) Between Pad C40-1(1766mil,4266.654mil) on Top Layer And Via (1806.572mil,4251.242mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.193mil < 3.858mil) Between Pad C8-2(1085mil,3455.559mil) on Top Layer And Via (1097mil,3496mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.684mil < 3.858mil) Between Pad D1-2(883.63mil,4528.197mil) on Top Layer And Via (923mil,4554.654mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.684mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D12-1(2274.37mil,4901.072mil) on Top Layer And Pad D12-2(2235mil,4901.072mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D12-2(2235mil,4901.072mil) on Top Layer And Pad D12-3(2195.63mil,4901.072mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D12-4(2195.63mil,4779.025mil) on Top Layer And Pad D12-5(2235mil,4779.025mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D12-5(2235mil,4779.025mil) on Top Layer And Pad D12-6(2274.37mil,4779.025mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mil < 3.858mil) Between Pad D1-3(962.37mil,4565.599mil) on Top Layer And Via (923mil,4554.654mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D13-1(2469.37mil,4901.024mil) on Top Layer And Pad D13-2(2430mil,4901.024mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D13-2(2430mil,4901.024mil) on Top Layer And Pad D13-3(2390.63mil,4901.024mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D13-4(2390.63mil,4778.976mil) on Top Layer And Pad D13-5(2430mil,4778.976mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 3.858mil) Between Pad D13-5(2430mil,4778.976mil) on Top Layer And Pad D13-6(2469.37mil,4778.976mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.815mil < 3.858mil) Between Pad D14-1(2710.535mil,3442mil) on Top Layer And Via (2693mil,3402mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.815mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.376mil < 3.858mil) Between Pad D15-1(3138.961mil,3939.37mil) on Top Layer And Via (3103.121mil,3905mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.376mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad D16-3(2878.165mil,4247mil) on Bottom Layer And Via (2874mil,4208.752mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad D18-2(2798.219mil,4443.401mil) on Bottom Layer And Via (2810.036mil,4405.153mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.942mil < 3.858mil) Between Pad D23-1(2211.598mil,3479.37mil) on Bottom Layer And Via (2246mil,3444mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.942mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.35mil < 3.858mil) Between Pad D28-2(973.598mil,3337.63mil) on Bottom Layer And Via (934mil,3346mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.35mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.421mil < 3.858mil) Between Pad D35-2(1771.401mil,3481.63mil) on Top Layer And Via (1812.071mil,3481.63mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.421mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.161mil < 3.858mil) Between Pad R12-2(934mil,3821.766mil) on Top Layer And Via (897mil,3792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.791mil < 3.858mil) Between Pad R15-2(1008.475mil,4015.961mil) on Top Layer And Via (1015mil,4055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.791mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.997mil < 3.858mil) Between Pad R4-2(859mil,3821.766mil) on Top Layer And Via (897mil,3792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad R45-1(2775mil,4687.118mil) on Bottom Layer And Via (2786.342mil,4648.87mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.484mil < 3.858mil) Between Pad R89-1(1055.732mil,4053mil) on Bottom Layer And Via (1015mil,4055mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.484mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.728mil < 3.858mil) Between Pad R97-2(2935mil,4223.441mil) on Top Layer And Via (2960.562mil,4183mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.728mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-1(1888.74mil,4231.221mil) on Top Layer And Pad U3-2(1888.74mil,4211.535mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-10(1888.74mil,4054.055mil) on Top Layer And Pad U3-11(1888.74mil,4034.37mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-10(1888.74mil,4054.055mil) on Top Layer And Pad U3-9(1888.74mil,4073.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-100(1948.78mil,4291.26mil) on Top Layer And Pad U3-99(1968.465mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-11(1888.74mil,4034.37mil) on Top Layer And Pad U3-12(1888.74mil,4014.685mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-12(1888.74mil,4014.685mil) on Top Layer And Pad U3-13(1888.74mil,3995mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-13(1888.74mil,3995mil) on Top Layer And Pad U3-14(1888.74mil,3975.315mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-14(1888.74mil,3975.315mil) on Top Layer And Pad U3-15(1888.74mil,3955.63mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-15(1888.74mil,3955.63mil) on Top Layer And Pad U3-16(1888.74mil,3935.945mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-16(1888.74mil,3935.945mil) on Top Layer And Pad U3-17(1888.74mil,3916.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-17(1888.74mil,3916.26mil) on Top Layer And Pad U3-18(1888.74mil,3896.575mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-18(1888.74mil,3896.575mil) on Top Layer And Pad U3-19(1888.74mil,3876.89mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-19(1888.74mil,3876.89mil) on Top Layer And Pad U3-20(1888.74mil,3857.205mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-2(1888.74mil,4211.535mil) on Top Layer And Pad U3-3(1888.74mil,4191.85mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-20(1888.74mil,3857.205mil) on Top Layer And Pad U3-21(1888.74mil,3837.52mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad U3-20(1888.74mil,3857.205mil) on Top Layer And Via (1837.556mil,3847.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-21(1888.74mil,3837.52mil) on Top Layer And Pad U3-22(1888.74mil,3817.835mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad U3-21(1888.74mil,3837.52mil) on Top Layer And Via (1837.556mil,3847.362mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-22(1888.74mil,3817.835mil) on Top Layer And Pad U3-23(1888.74mil,3798.15mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-23(1888.74mil,3798.15mil) on Top Layer And Pad U3-24(1888.74mil,3778.465mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-24(1888.74mil,3778.465mil) on Top Layer And Pad U3-25(1888.74mil,3758.78mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-26(1948.78mil,3698.74mil) on Top Layer And Pad U3-27(1968.465mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-27(1968.465mil,3698.74mil) on Top Layer And Pad U3-28(1988.15mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-28(1988.15mil,3698.74mil) on Top Layer And Pad U3-29(2007.835mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-29(2007.835mil,3698.74mil) on Top Layer And Pad U3-30(2027.52mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-3(1888.74mil,4191.85mil) on Top Layer And Pad U3-4(1888.74mil,4172.165mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-30(2027.52mil,3698.74mil) on Top Layer And Pad U3-31(2047.205mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-31(2047.205mil,3698.74mil) on Top Layer And Pad U3-32(2066.89mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-32(2066.89mil,3698.74mil) on Top Layer And Pad U3-33(2086.575mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-33(2086.575mil,3698.74mil) on Top Layer And Pad U3-34(2106.26mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-34(2106.26mil,3698.74mil) on Top Layer And Pad U3-35(2125.945mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-35(2125.945mil,3698.74mil) on Top Layer And Pad U3-36(2145.63mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-36(2145.63mil,3698.74mil) on Top Layer And Pad U3-37(2165.315mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-37(2165.315mil,3698.74mil) on Top Layer And Pad U3-38(2185mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-38(2185mil,3698.74mil) on Top Layer And Pad U3-39(2204.685mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-39(2204.685mil,3698.74mil) on Top Layer And Pad U3-40(2224.37mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-4(1888.74mil,4172.165mil) on Top Layer And Pad U3-5(1888.74mil,4152.48mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-40(2224.37mil,3698.74mil) on Top Layer And Pad U3-41(2244.055mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-41(2244.055mil,3698.74mil) on Top Layer And Pad U3-42(2263.74mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-42(2263.74mil,3698.74mil) on Top Layer And Pad U3-43(2283.425mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-43(2283.425mil,3698.74mil) on Top Layer And Pad U3-44(2303.11mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-44(2303.11mil,3698.74mil) on Top Layer And Pad U3-45(2322.795mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-45(2322.795mil,3698.74mil) on Top Layer And Pad U3-46(2342.48mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-46(2342.48mil,3698.74mil) on Top Layer And Pad U3-47(2362.165mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-47(2362.165mil,3698.74mil) on Top Layer And Pad U3-48(2381.85mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-48(2381.85mil,3698.74mil) on Top Layer And Pad U3-49(2401.535mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-49(2401.535mil,3698.74mil) on Top Layer And Pad U3-50(2421.22mil,3698.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-5(1888.74mil,4152.48mil) on Top Layer And Pad U3-6(1888.74mil,4132.795mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-51(2481.26mil,3758.78mil) on Top Layer And Pad U3-52(2481.26mil,3778.465mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-52(2481.26mil,3778.465mil) on Top Layer And Pad U3-53(2481.26mil,3798.15mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-53(2481.26mil,3798.15mil) on Top Layer And Pad U3-54(2481.26mil,3817.835mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-54(2481.26mil,3817.835mil) on Top Layer And Pad U3-55(2481.26mil,3837.52mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-55(2481.26mil,3837.52mil) on Top Layer And Pad U3-56(2481.26mil,3857.205mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-56(2481.26mil,3857.205mil) on Top Layer And Pad U3-57(2481.26mil,3876.89mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-57(2481.26mil,3876.89mil) on Top Layer And Pad U3-58(2481.26mil,3896.575mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-58(2481.26mil,3896.575mil) on Top Layer And Pad U3-59(2481.26mil,3916.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-59(2481.26mil,3916.26mil) on Top Layer And Pad U3-60(2481.26mil,3935.945mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-6(1888.74mil,4132.795mil) on Top Layer And Pad U3-7(1888.74mil,4113.11mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-60(2481.26mil,3935.945mil) on Top Layer And Pad U3-61(2481.26mil,3955.63mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-61(2481.26mil,3955.63mil) on Top Layer And Pad U3-62(2481.26mil,3975.315mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-62(2481.26mil,3975.315mil) on Top Layer And Pad U3-63(2481.26mil,3995mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-63(2481.26mil,3995mil) on Top Layer And Pad U3-64(2481.26mil,4014.685mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-64(2481.26mil,4014.685mil) on Top Layer And Pad U3-65(2481.26mil,4034.37mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-65(2481.26mil,4034.37mil) on Top Layer And Pad U3-66(2481.26mil,4054.055mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-66(2481.26mil,4054.055mil) on Top Layer And Pad U3-67(2481.26mil,4073.74mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-67(2481.26mil,4073.74mil) on Top Layer And Pad U3-68(2481.26mil,4093.425mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-68(2481.26mil,4093.425mil) on Top Layer And Pad U3-69(2481.26mil,4113.11mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-69(2481.26mil,4113.11mil) on Top Layer And Pad U3-70(2481.26mil,4132.795mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-7(1888.74mil,4113.11mil) on Top Layer And Pad U3-8(1888.74mil,4093.425mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-70(2481.26mil,4132.795mil) on Top Layer And Pad U3-71(2481.26mil,4152.48mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-71(2481.26mil,4152.48mil) on Top Layer And Pad U3-72(2481.26mil,4172.165mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-72(2481.26mil,4172.165mil) on Top Layer And Pad U3-73(2481.26mil,4191.85mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-73(2481.26mil,4191.85mil) on Top Layer And Pad U3-74(2481.26mil,4211.535mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-74(2481.26mil,4211.535mil) on Top Layer And Pad U3-75(2481.26mil,4231.221mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-76(2421.22mil,4291.26mil) on Top Layer And Pad U3-77(2401.535mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-77(2401.535mil,4291.26mil) on Top Layer And Pad U3-78(2381.85mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-78(2381.85mil,4291.26mil) on Top Layer And Pad U3-79(2362.165mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-79(2362.165mil,4291.26mil) on Top Layer And Pad U3-80(2342.48mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-8(1888.74mil,4093.425mil) on Top Layer And Pad U3-9(1888.74mil,4073.74mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-80(2342.48mil,4291.26mil) on Top Layer And Pad U3-81(2322.795mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-81(2322.795mil,4291.26mil) on Top Layer And Pad U3-82(2303.11mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-82(2303.11mil,4291.26mil) on Top Layer And Pad U3-83(2283.425mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-83(2283.425mil,4291.26mil) on Top Layer And Pad U3-84(2263.74mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-84(2263.74mil,4291.26mil) on Top Layer And Pad U3-85(2244.055mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-85(2244.055mil,4291.26mil) on Top Layer And Pad U3-86(2224.37mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-86(2224.37mil,4291.26mil) on Top Layer And Pad U3-87(2204.685mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-87(2204.685mil,4291.26mil) on Top Layer And Pad U3-88(2185mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-88(2185mil,4291.26mil) on Top Layer And Pad U3-89(2165.315mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-89(2165.315mil,4291.26mil) on Top Layer And Pad U3-90(2145.63mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-90(2145.63mil,4291.26mil) on Top Layer And Pad U3-91(2125.945mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-91(2125.945mil,4291.26mil) on Top Layer And Pad U3-92(2106.26mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-92(2106.26mil,4291.26mil) on Top Layer And Pad U3-93(2086.575mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-93(2086.575mil,4291.26mil) on Top Layer And Pad U3-94(2066.89mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-94(2066.89mil,4291.26mil) on Top Layer And Pad U3-95(2047.205mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-95(2047.205mil,4291.26mil) on Top Layer And Pad U3-96(2027.52mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-96(2027.52mil,4291.26mil) on Top Layer And Pad U3-97(2007.835mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 3.858mil) Between Pad U3-97(2007.835mil,4291.26mil) on Top Layer And Pad U3-98(1988.15mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 3.858mil) Between Pad U3-98(1988.15mil,4291.26mil) on Top Layer And Pad U3-99(1968.465mil,4291.26mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.571mil < 3.858mil) Between Pad X1-2(1455.732mil,4274.528mil) on Top Layer And Via (1455.732mil,4336mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.43mil < 3.858mil) Between Pad X1-3(1455.732mil,4148.543mil) on Top Layer And Via (1498mil,4091mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.43mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Pad X2-1(1586mil,3872.26mil) on Top Layer And Via (1558mil,3810.39mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.816mil < 3.858mil) Between Region (0 hole(s)) Bottom Solder And Via (780.298mil,4723.811mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.816mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.816mil < 3.858mil) Between Region (0 hole(s)) Top Solder And Via (780.298mil,4723.811mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.816mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 3.858mil) Between Via (1309.895mil,3595.52mil) from Top Layer to Bottom Layer And Via (1321mil,3631.861mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.709mil < 3.858mil) Between Via (1962.609mil,3804.5mil) from Top Layer to Bottom Layer And Via (1970.175mil,3844.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.709mil] / [Bottom Solder] Mask Sliver [3.709mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.604mil < 3.858mil) Between Via (1970.175mil,3844.5mil) from Top Layer to Bottom Layer And Via (1973mil,3883mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.603mil] / [Bottom Solder] Mask Sliver [1.603mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.991mil < 3.858mil) Between Via (1970mil,4460mil) from Top Layer to Bottom Layer And Via (1995mil,4430.079mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.991mil] / [Bottom Solder] Mask Sliver [1.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.554mil < 3.858mil) Between Via (1995mil,4430.079mil) from Top Layer to Bottom Layer And Via (2034.227mil,4425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.554mil] / [Bottom Solder] Mask Sliver [2.554mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.85mil < 3.858mil) Between Via (2214mil,4380mil) from Top Layer to Bottom Layer And Via (2252mil,4392mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.85mil] / [Bottom Solder] Mask Sliver [2.85mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.502mil < 3.858mil) Between Via (2489mil,4457.609mil) from Top Layer to Bottom Layer And Via (2523mil,4437.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.502mil] / [Bottom Solder] Mask Sliver [2.502mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.348mil < 3.858mil) Between Via (2582.114mil,3751mil) from Top Layer to Bottom Layer And Via (2616mil,3771mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.348mil] / [Bottom Solder] Mask Sliver [2.348mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.738mil < 3.858mil) Between Via (2582.5mil,4607.958mil) from Top Layer to Bottom Layer And Via (2621.965mil,4612.608mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.738mil] / [Bottom Solder] Mask Sliver [2.738mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.652mil < 3.858mil) Between Via (2603mil,4172.165mil) from Top Layer to Bottom Layer And Via (2617mil,4134mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.652mil] / [Bottom Solder] Mask Sliver [3.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.118mil < 3.858mil) Between Via (2616mil,3771mil) from Top Layer to Bottom Layer And Via (2654mil,3774mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.118mil] / [Bottom Solder] Mask Sliver [1.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.991mil < 3.858mil) Between Via (2699mil,3831mil) from Top Layer to Bottom Layer And Via (2726mil,3860.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.991mil] / [Bottom Solder] Mask Sliver [2.991mil]
Rule Violations :143

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (1203.37mil,4323.197mil) on Top Overlay And Pad D3-2(1203.37mil,4300.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.281mil < 5.906mil) Between Arc (1247.846mil,3913.598mil) on Top Overlay And Pad D7-2(1248.37mil,3886.727mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.281mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.764mil < 5.906mil) Between Arc (1248.37mil,3636.756mil) on Top Overlay And Pad D9-2(1248.74mil,3607.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (1248.37mil,3774.522mil) on Top Overlay And Pad D6-2(1248.37mil,3748.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (1248.37mil,4048.197mil) on Top Overlay And Pad D5-2(1247.846mil,4025.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.205mil < 5.906mil) Between Arc (1248.74mil,3495.197mil) on Top Overlay And Pad D10-2(1249.37mil,3465.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.806mil < 5.906mil) Between Arc (2630.541mil,4272.067mil) on Top Overlay And Pad C44-1(2654mil,4266.196mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (3363.984mil,3364.508mil) on Bottom Overlay And Pad Free-9(3403.484mil,3237mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (3363.984mil,3364.508mil) on Top Overlay And Pad Free-9(3403.484mil,3237mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (636mil,3367mil) on Bottom Overlay And Pad Free-9(675.5mil,3235.083mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (636mil,3367mil) on Top Overlay And Pad Free-9(675.5mil,3235.083mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.199mil < 5.906mil) Between Pad C1-1(964mil,4235.441mil) on Top Layer And Text "C3" (967mil,4181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.199mil < 5.906mil) Between Pad C1-1(964mil,4235.441mil) on Top Layer And Text "R10" (898mil,4181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.199mil < 5.906mil) Between Pad C2-1(964mil,4370.441mil) on Top Layer And Text "C1" (938mil,4320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.392mil < 5.906mil) Between Pad C35-1(1112.386mil,3820.5mil) on Bottom Layer And Text "C35" (1215mil,3807mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.392mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.784mil < 5.906mil) Between Pad C37-2(1110.85mil,4128mil) on Bottom Layer And Text "C37" (1140.772mil,4155mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.784mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.39mil < 5.906mil) Between Pad C39-1(2830.598mil,4020.941mil) on Top Layer And Text "C39" (2885.199mil,4006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.39mil < 5.906mil) Between Pad C39-2(2830.598mil,4076.059mil) on Top Layer And Text "C39" (2885.199mil,4006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.569mil < 5.906mil) Between Pad C40-1(1766mil,4266.654mil) on Top Layer And Text "C40" (1820.78mil,4269.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.569mil < 5.906mil) Between Pad C40-2(1766mil,4321.772mil) on Top Layer And Text "C40" (1820.78mil,4269.901mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.6mil < 5.906mil) Between Pad C4-1(1083.475mil,3960.843mil) on Top Layer And Text "C6" (1066mil,3906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.795mil < 5.906mil) Between Pad C4-1(1083.475mil,3960.843mil) on Top Layer And Text "R17" (993mil,3906.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.036mil < 5.906mil) Between Pad C41-1(1750.368mil,4134.642mil) on Top Layer And Text "C41" (1806.139mil,4148.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.56mil < 5.906mil) Between Pad C41-2(1750.368mil,4189.76mil) on Top Layer And Text "C41" (1806.139mil,4148.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5.906mil) Between Pad C6-1(1084mil,3821.766mil) on Top Layer And Text "C5" (1069mil,3768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5.906mil) Between Pad C6-1(1084mil,3821.766mil) on Top Layer And Text "R16" (998mil,3768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.419mil < 5.906mil) Between Pad D10-3(1170.63mil,3428mil) on Top Layer And Text "C8" (1117mil,3469.183mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 5.906mil) Between Pad D14-1(2710.535mil,3442mil) on Top Layer And Track (2689.441mil,3412.5mil)(2798.559mil,3412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 5.906mil) Between Pad D14-1(2710.535mil,3442mil) on Top Layer And Track (2689.441mil,3471.5mil)(2798.559mil,3471.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 5.906mil) Between Pad D14-2(2777.465mil,3442mil) on Top Layer And Track (2689.441mil,3412.5mil)(2798.559mil,3412.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.815mil < 5.906mil) Between Pad D14-2(2777.465mil,3442mil) on Top Layer And Track (2689.441mil,3471.5mil)(2798.559mil,3471.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.337mil < 5.906mil) Between Pad D32-2(2777.465mil,4015.724mil) on Top Layer And Text "D32" (2684.055mil,3979.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.895mil < 5.906mil) Between Pad D5-3(1169.105mil,3988.401mil) on Top Layer And Text "C4" (1114mil,4014mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.654mil < 5.906mil) Between Pad F2-2(1193mil,3556mil) on Bottom Layer And Text "F2" (1175.051mil,3541.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.524mil < 5.906mil) Between Pad Q3-2(2955.189mil,4139.244mil) on Bottom Layer And Text "C13" (2930mil,4227mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.199mil < 5.906mil) Between Pad R10-1(934mil,4095.441mil) on Top Layer And Text "R9" (908mil,4042mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5.906mil) Between Pad R12-2(934mil,3821.766mil) on Top Layer And Text "R11" (919mil,3768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.097mil < 5.906mil) Between Pad R13-2(934.37mil,3542.441mil) on Top Layer And Text "R14" (912mil,3488.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.795mil < 5.906mil) Between Pad R15-1(1008.475mil,3960.843mil) on Top Layer And Text "R17" (993mil,3906.805mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5.906mil) Between Pad R17-1(1009mil,3821.766mil) on Top Layer And Text "R16" (998mil,3768mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.199mil < 5.906mil) Between Pad R2-1(859mil,4095.441mil) on Top Layer And Text "R1" (834mil,4043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.199mil < 5.906mil) Between Pad R21-1(1039mil,4370.441mil) on Top Layer And Text "R20" (1016mil,4317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R24-1(1084mil,4095.441mil) on Top Layer And Text "R15" (1040mil,4047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.758mil < 5.906mil) Between Pad R3-2(859mil,3684mil) on Top Layer And Text "R5" (827mil,3629mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.758mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.524mil < 5.906mil) Between Pad R4-2(859mil,3821.766mil) on Top Layer And Text "R3" (845mil,3769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.949mil < 5.906mil) Between Pad R61-2(2798.953mil,3917.916mil) on Bottom Layer And Text "R61" (2773.787mil,3918.039mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.199mil < 5.906mil) Between Pad R7-1(889mil,4370.441mil) on Top Layer And Text "R8" (864mil,4316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.199mil < 5.906mil) Between Pad R8-2(889mil,4235.441mil) on Top Layer And Text "R10" (898mil,4181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.199mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R85-1(1191.441mil,4307mil) on Bottom Layer And Text "R85" (1180mil,4324mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.919mil < 5.906mil) Between Pad R96-1(2894.051mil,4129mil) on Top Layer And Text "R96" (2801.346mil,4152.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.606mil < 5.906mil) Between Pad R96-2(2838.933mil,4129mil) on Top Layer And Text "R96" (2801.346mil,4152.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.189mil < 5.906mil) Between Pad R97-1(2935mil,4278.559mil) on Top Layer And Text "R97" (2912mil,4302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.329mil < 5.906mil) Between Pad X2-2(1586mil,4029.74mil) on Top Layer And Text "X2" (1479.939mil,4039.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.329mil]
Rule Violations :53

Processing Rule : Silk to Silk (Clearance=1.968mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Arc (1008.488mil,4292.37mil) on Bottom Overlay And Text "D27" (976mil,4227.409mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Arc (3363.984mil,3364.508mil) on Bottom Overlay And Text "A1" (3363.984mil,3389.508mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Arc (3363.984mil,3364.508mil) on Top Overlay And Text "A1" (3363.984mil,3389.508mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Arc (636mil,3367mil) on Bottom Overlay And Text "A1" (636mil,3392mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Arc (636mil,3367mil) on Top Overlay And Text "A1" (636mil,3392mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "A1" (3363.984mil,3389.508mil) on Bottom Overlay And Track (3309.984mil,3389.508mil)(3517.984mil,3389.508mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "A1" (636mil,3392mil) on Bottom Overlay And Track (582mil,3392mil)(790mil,3392mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "B1" (3463.984mil,3389.508mil) on Bottom Overlay And Track (3309.984mil,3389.508mil)(3517.984mil,3389.508mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "B1" (736mil,3392mil) on Bottom Overlay And Track (582mil,3392mil)(790mil,3392mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "C3" (967mil,4181mil) on Top Overlay And Text "R10" (898mil,4181mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "C5" (1069mil,3768mil) on Top Overlay And Text "R16" (998mil,3768mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "C6" (1066mil,3906mil) on Top Overlay And Text "R17" (993mil,3906.805mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "C7" (1069mil,3626mil) on Top Overlay And Text "R18" (988mil,3627.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R12" (914.504mil,3905mil) on Top Overlay And Text "R17" (993mil,3906.805mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R13" (911mil,3627.48mil) on Top Overlay And Text "R18" (988mil,3627.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R14" (912mil,3488.102mil) on Top Overlay And Text "R19" (991mil,3484.219mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R24" (1065mil,4185mil) on Top Overlay And Track (1138.409mil,4205.52mil)(1138.409mil,4231.504mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R24" (1065mil,4185mil) on Top Overlay And Track (1138.409mil,4205.52mil)(1170.496mil,4205.52mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R47" (3090mil,3700mil) on Bottom Overlay And Track (2991.417mil,3733.567mil)(3026.85mil,3733.567mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R47" (3090mil,3700mil) on Bottom Overlay And Track (3026.85mil,3733.567mil)(3026.85mil,3765.063mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R56" (2844mil,3734mil) on Bottom Overlay And Track (2832.063mil,3701.78mil)(2864.149mil,3701.78mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R56" (2844mil,3734mil) on Bottom Overlay And Track (2864.149mil,3675.795mil)(2864.149mil,3701.78mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R89" (1139mil,4033mil) on Bottom Overlay And Track (1161.52mil,4025.504mil)(1161.52mil,4057.59mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1.968mil) Between Text "R89" (1139mil,4033mil) on Bottom Overlay And Track (1161.52mil,4057.59mil)(1187.504mil,4057.59mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1329.279mil,3659.361mil)(1740.632mil,3659.361mil) on Top Layer 
   Violation between Net Antennae: Track (2381.85mil,3695.787mil)(2381.85mil,3762.15mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 233
Waived Violations : 0
Time Elapsed        : 00:00:02