Protel Design System Design Rule Check
PCB File : C:\UMSAE Electric\PCB's\PCB-ACU-Latching\ePBR25_ACU_Latching_rev0.PcbDoc
Date     : 2025-02-17
Time     : 2:13:59 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (InNet('12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.895mil < 4mil) Between Pad C2-2(5775mil,4212.441mil) on Bottom Layer And Via (5748.035mil,4173.231mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.895mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.846mil < 4mil) Between Pad Free-9(4775mil,2695mil) on Multi-Layer And Via (4921.262mil,2677.167mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.846mil] / [Bottom Solder] Mask Sliver [0.846mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.025mil < 4mil) Between Pad Q2-2(4957.599mil,3305.709mil) on Bottom Layer And Via (4921.262mil,3307.088mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.025mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.056mil < 4mil) Between Pad Q2-3(4995mil,3394.291mil) on Bottom Layer And Via (4960.633mil,3385.829mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.581mil < 4mil) Between Pad Q3-3(4845mil,3394.291mil) on Bottom Layer And Via (4881.892mil,3385.829mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.581mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U3-1(5324.501mil,4334.921mil) on Bottom Layer And Pad U3-2(5324.501mil,4372.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U3-2(5324.501mil,4372.323mil) on Bottom Layer And Pad U3-3(5324.501mil,4409.724mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U3-4(5418.989mil,4409.724mil) on Bottom Layer And Pad U3-5(5418.989mil,4372.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad U3-5(5418.989mil,4372.323mil) on Bottom Layer And Pad U3-6(5418.989mil,4334.921mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.818mil < 4mil) Between Pad U4-5(5019.383mil,4372.323mil) on Bottom Layer And Via (5000.003mil,4409.451mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.818mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Arc (6496.15mil,4834mil) on Bottom Overlay And Pad R60-2(6510.504mil,4836.669mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad AMS-14(5151.276mil,3896.638mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad AMS-21(4856mil,3698.213mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad AMS-24(4856mil,3896.638mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Free-9(4775mil,2695mil) on Multi-Layer And Track (4753.638mil,2806.48mil)(4753.638mil,3948.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Free-9(4775mil,2695mil) on Multi-Layer And Track (4753.638mil,2806.48mil)(5253.638mil,2806.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Free-9(6640mil,2695mil) on Multi-Layer And Track (6112.866mil,2806.134mil)(6612.866mil,2806.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Free-9(6640mil,2695mil) on Multi-Layer And Track (6612.866mil,2806.134mil)(6612.866mil,3947.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-11(5830.504mil,3697.866mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-11(5830.504mil,3697.866mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-21(5535.228mil,3697.866mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-21(5535.228mil,3697.866mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-24(5535.228mil,3896.291mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad IMD-24(5535.228mil,3896.291mil) on Multi-Layer And Text "R68" (5518mil,3843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad JMP1-1(5302.866mil,4060mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R29-1(5715mil,4212.441mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R68-1(5449.438mil,3793mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R68-2(5504.556mil,3793mil) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-6(5944.087mil,4330mil) on Top Layer And Text "GND" (5970mil,4340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-7(5944.087mil,4380mil) on Top Layer And Text "GND" (5970mil,4340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.592mil < 2mil) Between Pad U1-8(5944.087mil,4430mil) on Top Layer And Text "TSA" (5970mil,4420mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.592mil]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Overlay And Text "BOKn" (5511.832mil,4146.278mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Overlay And Text "C2" (5765mil,4115mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R29" (5699.065mil,4090.202mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Region (0 hole(s)) Bottom Overlay And Text "R68" (5518mil,3843mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "GND" (5900mil,2720mil) on Top Overlay And Track (5432.866mil,2806.134mil)(5932.866mil,2806.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "GND" (6200mil,2709mil) on Top Overlay And Track (6112.866mil,2806.134mil)(6612.866mil,2806.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "OUT" (6405mil,2715mil) on Top Overlay And Track (6112.866mil,2806.134mil)(6612.866mil,2806.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "R23" (5175mil,4350mil) on Top Overlay And Text "R40" (5109.145mil,4350mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "R40" (5109.145mil,4350mil) on Top Overlay And Text "R44" (5035mil,4350mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "R5" (4980mil,3040mil) on Bottom Overlay And Track (4972.551mil,2993.583mil)(4972.551mil,3063.583mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mil) Between Text "RST" (6285mil,2715mil) on Top Overlay And Track (6112.866mil,2806.134mil)(6612.866mil,2806.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 42
Waived Violations : 0
Time Elapsed        : 00:00:01