Protel Design System Design Rule Check
PCB File : C:\Users\Jack\Downloads\PCB-ACC-Charging (3)\PCB-ACC-Charging\Charging_PCB.PcbDoc
Date     : 2022-04-12
Time     : 11:58:26 PM

Processing Rule : Clearance Constraint (Gap=9.449mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (InComponent('U5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (InPadClass('All Pads') And OnLayer('Top Layer')),(OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mil < 5mil) Between Pad Q11-3(10959.291mil,2265.866mil) on Top Layer And Text "D11" (10976.681mil,2210.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.07mil < 5mil) Between Pad R9-1(10552.244mil,4534.842mil) on Top Layer And Text "R9" (10588.323mil,4514.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.07mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U5-25(7470.433mil,3151.496mil) on Top Layer And Text "L1" (7479mil,3097mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Arc (10723.15mil,3406.417mil) on Top Overlay And Text "R26" (10621.684mil,3420.006mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.945mil < 5mil) Between Arc (10957.953mil,4483.268mil) on Top Overlay And Text "Q2" (10936.677mil,4500.007mil) on Top Overlay Silk Text to Silk Clearance [2.945mil]
   Violation between Silk To Silk Clearance Constraint: (0.405mil < 5mil) Between Text "P1" (5393.342mil,4560.007mil) on Top Overlay And Track (5455mil,4525mil)(5455mil,4625mil) on Top Overlay Silk Text to Silk Clearance [0.405mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R32" (10464.125mil,2574.14mil) on Top Overlay And Track (10485.866mil,2460mil)(10485.866mil,2960mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 5mil) Between Text "R33" (10456.684mil,2659.14mil) on Top Overlay And Track (10485.866mil,2460mil)(10485.866mil,2960mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=5000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:03