G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=1.85mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6500,1.7525,0,0,270.0*
21,1,0.5525,1.8500,0,0,270.0*
1,1,0.0975,-0.8762,-0.2763*
1,1,0.0975,-0.8762,0.2763*
1,1,0.0975,0.8762,0.2763*
1,1,0.0975,0.8762,-0.2763*
%
G04:AMPARAMS|DCode=21|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.1692,0.0000,0,0,0.0*
21,1,1.5870,0.5821,0,0,0.0*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=0.8532mm|YSize=2.0532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8532,1.7525,0,0,270.0*
21,1,0.5525,2.0532,0,0,270.0*
1,1,0.3007,-0.8762,-0.2763*
1,1,0.3007,-0.8762,0.2763*
1,1,0.3007,0.8762,0.2763*
1,1,0.3007,0.8762,-0.2763*
%
