G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=72.84mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.06900,0,0,270.0*
21,1,0.02175,0.07284,0,0,270.0*
1,1,0.00384,-0.03450,-0.01088*
1,1,0.00384,-0.03450,0.01088*
1,1,0.00384,0.03450,0.01088*
1,1,0.00384,0.03450,-0.01088*
%
G04:AMPARAMS|DCode=22|XSize=85.4mil|YSize=22.92mil|CornerRadius=11.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08540,0.00000,0,0,0.0*
21,1,0.06248,0.02292,0,0,0.0*
1,1,0.02292,0.03124,0.00000*
1,1,0.02292,-0.03124,0.00000*
1,1,0.02292,-0.03124,0.00000*
1,1,0.02292,0.03124,0.00000*
%
G04:AMPARAMS|DCode=31|XSize=33.59mil|YSize=80.83mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03359,0.06900,0,0,270.0*
21,1,0.02175,0.08083,0,0,270.0*
1,1,0.01184,-0.03450,-0.01088*
1,1,0.01184,-0.03450,0.01088*
1,1,0.01184,0.03450,0.01088*
1,1,0.01184,0.03450,-0.01088*
%
