G04:AMPARAMS|DCode=28|XSize=26mil|YSize=65mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.026,0.061,0,0,90.0*
21,1,0.022,0.065,0,0,90.0*
1,1,0.004,0.031,0.011*
1,1,0.004,0.031,-0.011*
1,1,0.004,-0.031,-0.011*
1,1,0.004,-0.031,0.011*
%
G04:AMPARAMS|DCode=38|XSize=32mil|YSize=71mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.032,0.061,0,0,90.0*
21,1,0.022,0.071,0,0,90.0*
1,1,0.010,0.031,0.011*
1,1,0.010,0.031,-0.011*
1,1,0.010,-0.031,-0.011*
1,1,0.010,-0.031,0.011*
%
