G04:AMPARAMS|DCode=16|XSize=2.15mm|YSize=1.3mm|CornerRadius=0.052mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.1500,1.1960,0,0,0.0*
21,1,2.0460,1.3000,0,0,0.0*
1,1,0.1040,1.0230,-0.5980*
1,1,0.1040,-1.0230,-0.5980*
1,1,0.1040,-1.0230,0.5980*
1,1,0.1040,1.0230,0.5980*
%
G04:AMPARAMS|DCode=19|XSize=5.7mm|YSize=5.5mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.7000,5.3900,0,0,0.0*
21,1,5.5900,5.5000,0,0,0.0*
1,1,0.1100,2.7950,-2.6950*
1,1,0.1100,-2.7950,-2.6950*
1,1,0.1100,-2.7950,2.6950*
1,1,0.1100,2.7950,2.6950*
%
