Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_ONBOARDING.PrjPcb]
   Generated File[PCB_layout.GTO]
   Generated File[PCB_layout.GTP]
   Generated File[PCB_layout.GTS]
   Generated File[PCB_layout.GTL]
   Generated File[PCB_layout.GBL]
   Generated File[PCB_layout.GBS]
   Generated File[PCB_layout.GBP]
   Generated File[PCB_layout.GBO]
   Generated File[PCB_layout.GM]
   Generated File[PCB_layout.EXTREP]
   Generated File[PCB_layout.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 7:36:07 PM On 9/16/2025
