|RECORD=BOM|VERSION=6|FILENAME=C:\UMSAE Electric\PCB's\PCB-ACU-Controller\ePBR25_ACU_Controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2024|TIME=12:08:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=144!Description=100!Designator=100!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=120!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=144!Description=-1!Designator=-1!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=120!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=120!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=120!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=27BAED3D-68FA-44D4-835E-B7ECE037F418\D589E4AE-D0EA-43D4-BEB1-CBBF16E021F9|DESIGNITEMID=CMP-1035-02582-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 10V -20% to +80% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????¦KEMET/??¦KEMET(??)¦??(KEMET)|MANUFACTURERPARTNO=C0603C104Z8VAC|CIIVAID=26384202|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991649/KEME-S-A0008991649-1.pdf?src-supplier=IHS+Markit|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=|MANUFACTURERPARTNO=C0603C104Z8VACTM|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????¦KEMET/??¦KEMET(??)¦??(KEMET)|MANUFACTURERPARTNO=C0603C104Z8VACTU|CIIVAID=148254|SUPPLIER=Digikey|SUPPLIERPARTNO=399-C0603C104Z8VACTUTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zeK3JG5bNDPXRN8uADX5leuIAVqBtS5cG7-aSH-r_jjUvQf3GYy2hlVaZ_MxDVPuyCe3JiK0ngRV19B6FqiVPXWphKDRydmQR0xIPLjs_lIIuzW7J2dAf8SJW-GJx8ToyijjMO_3Vc2tdejzTM16gteur5gvTKF06umtPak-dczdlg9fMA_nqkHHsyEN5dtlZrayWiWX4_hCNRMi1W2hQ77Sg2d1dqrGXJH867lqb4b-ZrkiaYF5qY2gu7dRmD3VyMxtJw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2619049?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991649/KEME-S-A0008991649-1.pdf?src-supplier=IHS+Markit¦http://www.mouser.com/ds/2/212/KEM_C1005_Y5V_SMD-1101305.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2088315S5809016N7429?src-supplier=Arrow+Electronics¦https://api.kemet.com/component-edge/download/datasheet/C0603C104Z8VACTU.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.04451|Q1=8000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Vitramon|MANUFACTURERALIASES=Vishay Vitramon¦VITRAMON¦Vishay/Vitramon¦Vitramon/Vishay¦Vishay / Vitramon¦VIT¦VITRAM¦VITR¦VTM¦VTR¦VITRAMO¦VITRAMON CAPACITORS¦VITRAMON CAP¦VITRIMON¦VITMAN¦VITRAMON CAPACITOR¦VITRAMONLIMITED¦VITRAMON LIM¦VITRAMON INCORPORATED¦VITAMON¦VITRAMN¦Vishay|MANUFACTURERPARTNO=VJ0603V104ZXQPW1BC|CIIVAID=7494008|SUPPLIER=Digikey|SUPPLIERPARTNO=720-VJ0603V104ZXQPW1BCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 10V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 0.1uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=2948|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CP7lCuTaYw6ujKNd36YtFx7C6LxbKHV-aDVSWP-IZiteY_Lh_xPzFsDP-wgMQi0N_KF6kdmDD1Uc9sBA2C18u2mr_ZKFYwQ2uHrmpLHwOxCEe-q05BMMmiu5ZfKNQP1ndsyW-aIvMwVm-f2rwi8yUKsqd6v2KFgKr-eXnoHhQ9DC_eBfg7EbjUKNQC86nM_-pkKR-Qrkbs-lR0LDIMWHSa428uRYZn3QL2w0rkv_fhUCknd8066YDGrDbgx2YJ9q8IQubQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461975?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BEYS/BEYSS01616/BEYSS01616-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/11491/vjw1bcbascomseries-11491757.pdf?src-supplier=Avnet|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.16|Q1=1|L1=US|P2=0.092|Q2=10|L2=US|P3=0.0642|Q3=50|L3=US|P4=0.0558|Q4=100|L4=US|P5=0.0413|Q5=500|L5=US|P6=0.0368|Q6=1000|L6=US|P7=0.03202|Q7=2500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34847411-DFFB-48F5-AA0B-E43F975247F7\49E96B5B-A479-4DEB-BA3B-045007DF296F|DESIGNITEMID=CMP-0444-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, Red 0603 (1608) 63mCd|USERCOMMENTS=TLSU1008A(T04)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VCU Library.SchLib\LED - CLX6C-FKB-CGJKNCFBB789363 RGB|DESIGNITEMID=LED - CLX6C-FKB-CGJKNCFBB789363 RGB|ITEMSOURCE=VCU Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Category=Optoelectronics,"Color=Red, Green, Blue (RGB)",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/1281-CLX6C-FKB.pdf,ComponentLink1URL=http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/1281-CLX6C-FKB.pdf,"Current - Test=8mA Red, 8mA Green, 8mA Blue",Description=,Features=-,Footprint=CLX6C-FKB,"Height (Max)=2.90mm","Ibis Model=","Lens Color=White","Lens Style/Size=Square with Flat Top, 1.00mm","Lens Transparency=Diffused","Library Name=VCU Library.SchLib","Library Reference=LED - CLX6C-FKB-CGJKNCFBB789363 RGB","Manufacturer=Cree Inc.","Manufacturer Part Number=CLX6C-FKB-CGJKNCFBB789363","Millicandela Rating=420mcd Red, 840mcd Green, 196mcd Blue","Mounting Type=Surface Mount","Package / Case=6-SMD, J-Lead","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=3.40mm L x 3.40mm W","Supplier 1=Digi-Key","Supplier Device Package=6-PLCC","Supplier Part Number 1=475-2899-1-ND","Viewing Angle=-","Voltage - Forward (Vf) (Typ)=1.9V Red, 3V Green, 3V Blue","Wavelength - Dominant=622nm Red, 531nm Green, 470nm Blue","Wavelength - Peak=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A9EF9F14-A26F-46EC-868A-7E99D4E88591\CC0A7295-C982-4AA5-9712-901521A53B79|DESIGNITEMID=CMP-1063-00171-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Capacitance Diode Array for ESD Protection in a Single Data Line, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=SZNUP1301ML3T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????¦???(ON)¦ON(???) / Fairchild(??)¦ON Semiconductor(??????)¦ONSEMI/???¦ON(???)¦ON/???¦onsemi(???)¦???(onsemi)|MANUFACTURERPARTNO=SZNUP1301ML3T1G|CIIVAID=2776577|SUPPLIER=Digikey|SUPPLIERPARTNO=SZNUP1301ML3T1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 70V V(RWM), Silicon|RANK=3|AVAILABLEQUANTITY=8113|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dDZXApcQkpU2XY1vddoCvosy_WoqQuzVWrS1UnfC4suetm0q5sQw9sMlB6kURMuA7nyhCRjO0GRF2fDU18y55xnqicUYGhGnoRgswl-nWnH1UufoQe1vXWfChBhXn7NSq-wm_I4pmHMums8PDes7KGZg17q7zpplDK3t3ythXUQQTdD5u3hL2BHh_W4pJGSu4UZUEINHbuZpzBbCE1heYTBzQnQASpJdrig_aDd2NhArMNE4OR4BB5US-Y0oQuTlbqtd0g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3717137?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0002809192/ONSM-S-A0002809192-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/12545/nup1301ml3t1-d-100766-12545521.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.18|Q2=10|L2=US|P3=0.094|Q3=100|L3=US|P4=0.089|Q4=500|L4=US|P5=0.084|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????¦???(ON)¦ON(???) / Fairchild(??)¦ON Semiconductor(??????)¦ONSEMI/???¦ON(???)¦ON/???¦onsemi(???)¦???(onsemi)|MANUFACTURERPARTNO=SZNUP1301ML3T1G|CIIVAID=2776577|SUPPLIER=Digikey|SUPPLIERPARTNO=SZNUP1301ML3T1GOSDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 70V V(RWM), Silicon|RANK=3|AVAILABLEQUANTITY=8113|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UTSHYGffYcHOs-xNDSUKP8WKV2ER7Qfgo2zx9c5Sx7QtGmLKIhTQGVKe0D5XO1UP-YpHJOLVCGaHliKinFMKfauzkR1j-CVrLVfnvhzSWXKXtgLekt0UhieKXge3uMFMuuLMXNRIXrV2CHQRnvxWibBKdg-tp0VWpvlvhC8Sq5DzU0NVa5_U7AUuaqi31bO_dTmQu0kHKcKdNXHwMXEDwNdTbSLCyzWyKN00fQJTDABGZPcj0VikQZBDHbRs8HWM7c0joA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3717137?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0002809192/ONSM-S-A0002809192-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/12545/nup1301ml3t1-d-100766-12545521.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.27|Q1=1|L1=US|P2=0.18|Q2=10|L2=US|P3=0.094|Q3=100|L3=US|P4=0.089|Q4=500|L4=US|P5=0.084|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????¦???(ON)¦ON(???) / Fairchild(??)¦ON Semiconductor(??????)¦ONSEMI/???¦ON(???)¦ON/???¦onsemi(???)¦???(onsemi)|MANUFACTURERPARTNO=SZNUP1301ML3T1G|CIIVAID=2776577|SUPPLIER=Digikey|SUPPLIERPARTNO=SZNUP1301ML3T1GOSTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 70V V(RWM), Silicon|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XkvmVejSZE15q9kd8Kaa7WBqjOPIv0L4_NHxs7BsVdCtBGac-yf6cqCicu_Qa_ZQ_kSTkYFAh6PThutDfOA3K6Rz0IeKh166YBVgLyowHeZqPiV5VBwc9dBDy82rd6X8108MCsnA6d6iuMFJsXUFairq0WZYnN82rhGYB3SfKm1UiF5-jyWx01ihUL8UZ0lLXV6rFTFw_uyvoDeru7IKLXOC0Foqw8IzycsoerqWPIEl4QT_yNT9dgb5AHi4tn50VKK-_w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3717137?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSM-S-A0002809192/ONSM-S-A0002809192-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/12545/nup1301ml3t1-d-100766-12545521.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.065|Q1=3000|L1=US|P2=0.064|Q2=6000|L2=US|P3=0.063|Q3=9000|L3=US|P4=0.061|Q4=15000|L4=US|P5=0.0585|Q5=21000|L5=US|P6=0.05684|Q6=30000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FB87102E-6F69-454C-A395-95C532BF3854\8DD864DB-0FEA-47D1-9741-A70EEC571D3B|DESIGNITEMID=CMP-1063-00165-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector, 3-Pin SOT-23, Tape and Reel|USERCOMMENTS=NUP2105LT1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????¦???(ON)¦ON(???) / Fairchild(??)¦ON Semiconductor(??????)¦ONSEMI/???¦ON(???)¦ON/???¦onsemi(???)¦???(onsemi)|MANUFACTURERPARTNO=NUP2105LT1|CIIVAID=301953|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, 350W, 24V V(RWM), Bidirectional, 2 Element, Silicon, TO-236AB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198639?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ONSM/ONSMS21464/ONSMS21464-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/360/nup2105l-d-360876.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VCU Library.SchLib\PTC fuse 80mA 0ZCM0008FF2G|DESIGNITEMID=PTC fuse 80mA 0ZCM0008FF2G|ITEMSOURCE=VCU Library.SchLib|STATUS=Unknown|DESCRIPTION=0ZCM0008FF2G|USERCOMMENTS=PTC 80 mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0ZCM0008FF2G,"PTC 80 mA"|COMPONENTPARAMETERS="Comment=PTC 80 mA","Component Kind=Standard",Description=0ZCM0008FF2G,Footprint=FUSC1608X100N,"Ibis Model=","Library Name=VCU Library.SchLib","Library Reference=PTC fuse 80mA 0ZCM0008FF2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=507-1817-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bel Circuit Protection|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0ZCM0008FF2G|CIIVAID=10000770622|SUPPLIER=Digikey|SUPPLIERPARTNO=507-1817-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse 0.08A(hold) 0.2A(trip) 15VDC 40A 0.5W 0.1s 2.8Ohm SMD Solder Pad 0603 T/R Automotive|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=45449.5720833333|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ePBR22_ACU_Controller.SCHLIB\6-534998-3|DESIGNITEMID=6-534998-3|ITEMSOURCE=ePBR22_ACU_Controller.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6-534998-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6-534998-3|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=6-534998-3,"Component Kind=Standard",Description=,Footprint=6-534998-5_6-534998-5(Primary),"Ibis Model=","Library Name=ePBR22_ACU_Controller.SCHLIB","Library Reference=6-534998-3",Manufacturer_Part_Number=6-534998-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7118-ND",Value=6-534998-3,"Vendor=TE Connectivity"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=PPPC152LFBN-RC|CIIVAID=674485|SUPPLIER=Digikey|SUPPLIERPARTNO=S7118-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=30 Position Total Dual Row 2.54 mm Pitch Straight Female Header|RANK=3|AVAILABLEQUANTITY=10480|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GYC4xK2aP3Y84ykRwAuoHCXG7YNUWIOg1NXxu3J6Kx2v77KdmRku2uJrrxITbZIbi8xs4gs97YpinHlpY8RfdIqXmlvs3jhLs5gRoKxwE1ZZKneZayEay6pMmEmw7sTddXZFOEsjNhRnOpFwgVllRZGrUy2FIZDu1gAsRIx3Kyfp7_Q2RshDY7ziBljl6sZCxoF7fqCtZkKgFsm_iE61bsg5oT4ze8bFFTo0xlLlHFk4TJuQmT7vX8OGtMTJDzTKAg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219631?src-supplier=Digikey|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com/PPPC152LFBN-RC-Sullins-datasheet-41308905.pdf?src-supplier=Future+Electronics¦http://www.sullinscorp.com/catalogs/101_Page80-81_HEADER_.100_2.54mm_FEMALE.pdf?src-supplier=Future+Electronics¦https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.28|Q1=1|L1=US|P2=1.74|Q2=10|L2=US|P3=1.375|Q3=80|L3=US|P4=1.14445|Q4=440|L4=US|P5=1.05168|Q5=1000|L5=US|P6=1.0114|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10mH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel MOSFET"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink1URL=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink2Description=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,ComponentLink2URL=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,"Current - Continuous Drain (Id) @ 25°C=50A (Tc)","Description=N-Channel MOSFET","Drain to Source Voltage (Vdss)=30V","FET Feature=Logic Level Gate","FET Type=MOSFET N-Channel, Metal Oxide",Footprint=SOT-23_N,"Gate Charge (Qg) @ Vgs=18nC @ 10V","Ibis Model=","Input Capacitance (Ciss) @ Vds=1900pF @ 15V",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","Manufacturer=Infineon Technologies","Manufacturer Part Number=IPD075N03L G","Mounting Type=Surface Mount","Package / Case=TO-252-3, DPak (2 Leads + Tab), SC-63","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power - Max=47W",Published=8-Jun-2000,"Publisher=Altium Limited","Rds On (Max) @ Id, Vgs=7.5 mOhm @ 30A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Device Package=PG-TO252-3","Supplier Part Number 1=DMG3406L-13DICT-ND","Vgs(th) (Max) @ Id=2.2V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=DMG3406L-13|CIIVAID=21002589|SUPPLIER=Digikey|SUPPLIERPARTNO=DMG3406L-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=N-Channel 30 V 50 mOhm 0.77 W SMT Enhancement Mode Mosfet - SOT-23|RANK=3|AVAILABLEQUANTITY=109596|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WVbczcxztFcAPkTGmbluqiwvStImxIjWH9B7DBsr1pCpIY9FMFt22us61X4zmyJaYQFnVmtC8jf8mPWkH2j2dWRnPphp0bTchK7LkJC4XEy3K8VASBa3HtQoR8SMmRHOPId_Le7y3uxjV0OYIFe3-2C09GZAlL5GMEUn9pIZ4yabOsHlWWBR9HJR7EnFsuMuofSrnmd5YyisStsifyAj7xcQraBaVpTkCu-pNizE8sUlQBW9M14ZdC_BR-BokVkmreprVY0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2273850?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-101745928.pdf?src-supplier=Newark¦https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-101745928.pdf?src-supplier=Farnell¦http://www.mouser.com/ds/2/115/DMG3406L-537746.pdf?src-supplier=Mouser¦http://diodes.com/datasheets/DMG3406L.pdf?src-supplier=Avnet¦https://www.diodes.com/assets/Datasheets/DMG3406L.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-128001191.pdf?src-supplier=TME|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.25|Q1=1|L1=US|P2=0.169|Q2=10|L2=US|P3=0.1136|Q3=100|L3=US|P4=0.0873|Q4=500|L4=US|P5=0.07848|Q5=1000|L5=US|P6=0.07093|Q6=2000|L6=US|P7=0.06261|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NoManufacturer|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RES0603|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=130|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=36|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=1.8k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=3.3k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,1K,Resistor|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5K1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K5,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="39k 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=39k 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.8K 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=1.8K 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3K 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=3.3K 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.2K 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=1.2K 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="240 0.1%",Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=240 0.1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VCU Library.SchLib\LT6654AHS6-3.3|DESIGNITEMID=LT6654AHS6-3.3|ITEMSOURCE=VCU Library.SchLib|STATUS=Unknown|DESCRIPTION=TSOT-23-56|USERCOMMENTS=LT6654AHS6-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LT6654AHS6-3.3,TSOT-23-56|COMPONENTPARAMETERS="Category=Integrated Circuits (ICs)",Comment=LT6654AHS6-3.3,"Component Kind=Standard",ComponentLink1Description=http://www.linear.com/docs/29677,ComponentLink1URL=http://www.linear.com/docs/29677,"Current - Cathode=-","Current - Output=10mA","Current - Supply=600µA",Description=TSOT-23-56,"Digikey Link=http://www.digikey.com/product-detail/en/linear-technology/LT6654AHS6-3.3-TRMPBF/LT6654AHS6-3.3-TRMPBFCT-ND/2485839","Digikey Part Number=LT6654AHS6-3.3#TRMPBFCT-ND",Footprint=TSOT-23,"Ibis Model=","Library Name=VCU Library.SchLib","Library Reference=LT6654AHS6-3.3","Manufacturer=Linear Technology","Manufacturer Part Number=LT6654AHS6-3.3","Mounting Type=Surface Mount","Noise - 0.1Hz to 10Hz=1.7ppmp-p","Noise - 10Hz to 10kHz=2ppmrms","Operating Temperature=-40°C ~ 125°C (TA)","Output Type=Fixed","Package / Case=SOT-23-6 Thin, TSOT-23-6","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=9.53, 25=8.508, 100=5.5596, 250=5.1048 (CAD)","Reference Type=Series","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=1315","Supplier 1=Digi-Key","Supplier Device Package=TSOT-23-6","Supplier Part Number 1=LT6654AHS6-3.3#TRMPBFCT-ND","Temperature Coefficient=10ppm/°C",Tolerance=±0.05%,"Voltage - Input=3.8 V ~ 36 V","Voltage - Output (Max)=-","Voltage - Output (Min/Fixed)=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FC5B48B1-25C5-4CD9-8AD5-E17EB029F9EF\F6E7E63D-7E35-4364-864F-90AAAAD2D6E6|DESIGNITEMID=CMP-0243-00219-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 256 KB Flash, 128 KB Internal RAM, 81 I/Os, 100-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F446VCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F446VCT6|CIIVAID=20798736|SUPPLIER=Digikey|SUPPLIERPARTNO=497-18553-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M4F CPU, 180MHz, CMOS, PQFP100|RANK=3|AVAILABLEQUANTITY=300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sgy-4h-nHcRUtZQvVArhhYfkRSx2OjXiEoZI1TuirZ1mtJgTWzYO8ZiNdxFhG7yKJRZ3BCHv6i3YUmSUCKaClhyf_7rf2td5RVZ2p-p-PfaT27IDbftLJYFPVnipalFZjfUfyeFUY_XaDKcczcb-ZHbcvFngL_1ljnFxIlK86mqus1Oi7zhCtCYt49aBVhBuDHuRpGmzr454VDzrMZKPqgQTaUJIbSKpxfgpGjNVk_79YenWtCWVwe12W3SYoLMJ8ba3Lg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2729620?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0000954157/SGST-S-A0000954273-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/STM32F446VCT6-STMicroelectronics-datasheet-58295083.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1997805.pdf?src-supplier=Element14¦http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf?src-supplier=Digikey¦http://www.mouser.com/ds/2/389/stm32f446mc-956216.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/STM32F446VCT6-STMicroelectronics-datasheet-48572338.pdf?src-supplier=TME¦https://datasheet.octopart.com/STM32F446VCT6-STMicroelectronics-datasheet-83961502.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45620.0082648148|LASTUPDATED=Updated today|PRICECOUNT=7|P1=8.71|Q1=1|L1=US|P2=6.761|Q2=10|L2=US|P3=6.2744|Q3=25|L3=US|P4=5.81275|Q4=80|L4=US|P5=5.50578|Q5=230|L5=US|P6=5.31639|Q6=540|L6=US|P7=5.19269|Q7=1080|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=14032BB5-BA55-4AA0-8EFD-03D75F2E1801\56BFCDA8-7FE2-440A-9B5F-5B331E5F960C|DESIGNITEMID=CMP-0315-00075-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=3.3 V Can Transceiver, 17 mA, -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=SN65HVD232DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65HVD232DR|CIIVAID=13594728|SUPPLIER=Digikey|SUPPLIERPARTNO=296-26344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, 1-Trnsvr, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=17779|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fj1UcQsA3MrTS4MVYI7EppEm_DbidVfQIu2mrNpL3pca3Jui7-8RtlqSLvs46tvY1cqSnYWXkT01k_Cd77kiogOlcUNFnW4UMC5MZl8s46yLLZctMvmj5vjSf_kFmnoUBalgcO76yucLFxd8PV6mZ4ERCgNbqJUnhK3A6UQvriHOUGSpJwtkK5TS_4H91D9SKcgU3MMYeb6OoJRDkzASIIA5NA2Q7-ux5cY0VF0AkMaLpqoDsmcDqW21MA4YSTuQ1w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275632?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65hvd230.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1771/sn65hvd230-1771113.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771112.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771114.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15149/getdatasheetpartid-107534-15149958.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.12|Q1=1|L1=US|P2=1.565|Q2=10|L2=US|P3=1.4268|Q3=25|L3=US|P4=1.2748|Q4=100|L4=US|P5=1.20232|Q5=250|L5=US|P6=1.15866|Q6=500|L6=US|P7=1.12272|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65HVD232DR|CIIVAID=13594728|SUPPLIER=Digikey|SUPPLIERPARTNO=296-26344-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, 1-Trnsvr, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=17500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eLQivRYHnkxivKOEAsa1UYL2_Td1yDrV99kdwszH1yIl8-Q85jzVit4xRgGBSS7TNKlWxbeSF7JRTpwDQMe1z_ojZ716ucH6H34pinLixOcY2QZbttcGZV5IxMkRYp-nEUbIPKS0L1tSLbnJ-2wa5ZSr_JAcTOm6e8j0gydRMdalMWiGjjwEn-s738pVTPZ6Vn0ViA2jiZ8ApMy-rBUnFj0HHV-VmAXysr1JGv7byTjDryjQmG145YONCWRcxvTQsA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275632?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65hvd230.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1771/sn65hvd230-1771113.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771112.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771114.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15149/getdatasheetpartid-107534-15149958.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=1.08478|Q1=2500|L1=US|P2=1.06191|Q2=5000|L2=US|P3=1.05045|Q3=7500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=SN65HVD232DR|CIIVAID=13594728|SUPPLIER=Digikey|SUPPLIERPARTNO=296-26344-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Interface Circuit, 1-Trnsvr, BICMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=17779|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ExjN0hy1bL-q2JkM61BdnGOxvDM4tTXpYwSmoOKF_htqZ5CO6JLdhHc--yohrbnUHZG02vQB1PbIZG5W5OTwqV2fsvRr-BHqThbXbImfJeilXPnDZo4c1qxGHbFxYWzZzf0qHBSPK_oqGMib5irfcCClgQv1si_hTbtrq8wDdE0CAcRN5rxSdVAY5vPHo3q44Q2mR191iz-zstRcf4NpCBoUYDLgDWipzAWpBhra78z_-xkTERrMrnuM6h1acjapfQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2275632?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://www.ti.com:443/lit/ds/symlink/sn65hvd230.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1771/sn65hvd230-1771113.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771112.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1771/sn65hvd230-1771114.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15149/getdatasheetpartid-107534-15149958.pdf?src-supplier=Verical|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.12|Q1=1|L1=US|P2=1.565|Q2=10|L2=US|P3=1.4268|Q3=25|L3=US|P4=1.2748|Q4=100|L4=US|P5=1.20232|Q5=250|L5=US|P6=1.15866|Q6=500|L6=US|P7=1.12272|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VCU Library.SchLib\8MHz crystal, 7A-8.000MAAJ-T|DESIGNITEMID=8MHz crystal, 7A-8.000MAAJ-T|ITEMSOURCE=VCU Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7A-8.000MAAJ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7A-8.000MAAJ-T|COMPONENTPARAMETERS="Category=Crystals, Oscillators, Resonators",Comment=7A-8.000MAAJ-T,"Component Kind=Standard",ComponentLink1Description=http://www.txccrystal.com/images/pdf/7a.pdf,ComponentLink1URL=http://www.txccrystal.com/images/pdf/7a.pdf,Description=,"ESR (Equivalent Series Resistance)=80 Ohm","Footprint=5 x 3.2 mm SMD",Frequency=8MHz,"Frequency Stability=±30ppm","Frequency Tolerance=±30ppm","Height - Seated (Max)=0.053"" (1.35mm)","Ibis Model=","Library Name=VCU Library.SchLib","Library Reference=8MHz crystal, 7A-8.000MAAJ-T","Load Capacitance=18pF","Manufacturer=TXC CORPORATION","Manufacturer Part Number=7A-8.000MAAJ-T","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-20°C ~ 70°C","Package / Case=2-SMD, No Lead","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1.12, 10=0.989, 50=0.9234, 100=0.8162, 500=0.77322 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.197"" L x 0.126"" W (5.00mm x 3.20mm)","Stock 1=30692","Supplier 1=Digi-Key","Supplier Part Number 1=887-1448-1-ND","Type=MHz Crystal"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VCU Library.SchLib\ABS25-32.768KHZ-6-1-T|DESIGNITEMID=ABS25-32.768KHZ-6-1-T|ITEMSOURCE=VCU Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ABS25-32.768KHZ-6-1-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ABS25-32.768KHZ-6-1-T|COMPONENTPARAMETERS="Category=Crystals, Oscillators, Resonators",Comment=ABS25-32.768KHZ-6-1-T,"Component Kind=Standard",ComponentLink1Description=http://www.abracon.com/Resonators/abs25.pdf,ComponentLink1URL=http://www.abracon.com/Resonators/abs25.pdf,Description=,"Digikey Link=http://www.digikey.ca/product-detail/en/abracon-llc/ABS25-32.768KHZ-6-1-T/535-10241-1-ND/2218054","Digikey Part Number=535-10241-1-ND","ESR (Equivalent Series Resistance)=50 kOhm","Footprint=SOJ-4, 5.5mm Pitch",Frequency=32.768kHz,"Frequency Stability=-","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.098"" (2.50mm)","Ibis Model=","Library Name=VCU Library.SchLib","Library Reference=ABS25-32.768KHZ-6-1-T","Load Capacitance=6pF","Manufacturer=Abracon LLC","Manufacturer Part Number=ABS25-32.768KHZ-6-1-T","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-40°C ~ 85°C","Package / Case=4-SOJ, 5.50mm pitch","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=1, 10=0.837, 50=0.7538, 100=0.6701, 500=0.63664, 1000=0.5361 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.315"" L x 0.150"" W (8.00mm x 3.80mm)","Stock 1=47244","Supplier 1=Digi-Key","Supplier Part Number 1=535-10241-1-ND","Type=kHz Crystal (Tuning Fork)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABS25-32.768KHZ-6-1-T|CIIVAID=779686|SUPPLIER=DigiKey|SUPPLIERPARTNO=535-10241-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 0.032768MHz ±10ppm (Tol) 6pF 50000Ohm 4-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=20807|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JWZZDyRymyswBHTeMNnCYsKnKofVA8L_5xA2M5q1vL4fNIbNQNstlclkoStYFCa9D7hLEpf38lnQcqv8yREpE-qhRdv-XP8hENXNgIQBR3U_P8O9MZjD9yZzoLoTsNI6_Ga-d3J_kuVBH6G5o4JLjzraPznKXQd9NX_2ffNMd6vzGHpaigDQDFEUB4yceM099ElQLZIYc3EYQ7zFxirPiHYJcu2_qBsWIYK9A3vZHNalRYNo3XX3ct09q7uMpoqd9BMOKw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2775531?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/854/abs25-854528.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1357/1856019-1357323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/854/abs25-854873.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/854/abs25-854872.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/854/abs25-854874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4944/abs25-35653-4944891.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16416/abs25-16416758.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45619.3975|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.674|Q2=10|L2=US|P3=0.611|Q3=50|L3=US|P4=0.5857|Q4=100|L4=US|P5=0.53094|Q5=500|L5=US|P6=0.50897|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
