ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX48Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 48) (shapeHeight 18) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX60Y18D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 60) (shapeHeight 18) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX36Y16D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 36) (shapeHeight 16) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "C226S_COT"
    (originalName "C226S_COT") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX48Y18D0T") (pt -130 50) ) 
      (pad (padNum 2) (padStyleRef "RX48Y18D0T") (pt -130 -50) ) 
      (pad (padNum 3) (padStyleRef "RX48Y18D0T") (pt 130 -50) ) 
      (pad (padNum 4) (padStyleRef "RX48Y18D0T") (pt 130 50) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 42) (pt -86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 58) (pt -140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 58) (pt -140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 42) (pt -86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -58) (pt -86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -42) (pt -140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -42) (pt -140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -58) (pt -86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -42) (pt 86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -58) (pt 140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -58) (pt 140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -42) (pt 86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 58) (pt 86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 42) (pt 140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 42) (pt 140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 58) (pt 86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 -69) (pt -164 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 69) (pt -96.5 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -96.5 69) (pt -96.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -96.5 100.5) (pt 96.5 100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 96.5 100.5) (pt 96.5 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 69) (pt 96.5 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 69) (pt 164 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 164 -69) (pt 96.5 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 96.5 -69) (pt 96.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 96.5 -100.5) (pt -96.5 -100.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -96.5 -100.5) (pt -96.5 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -164 -69) (pt -96.5 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -164 -69) 
        (pt -164 69) 
        (pt -96.5 69) 
        (pt -96.5 100.5) 
        (pt 96.5 100.5) 
        (pt 96.5 69) 
        (pt 164 69) 
        (pt 164 -69) 
        (pt 96.5 -69) 
        (pt 96.5 -100.5) 
        (pt -96.5 -100.5) 
        (pt -96.5 -69) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -179 -115.5) 
        (pt -179 115.5) 
        (pt 179 115.5) 
        (pt 179 -115.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 90.5) (radius 14.41667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "100" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "10" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.5) "Default Padstyle: RX48Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -300.5) "Pin One Padstyle: RX48Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -480.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 0) (pt -86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 0) (pt 86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt 86.5 165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -76.5 170.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.5 170.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 185.5) "0.173in/4.394mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 0) (pt 140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt 140 240.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 245.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 245.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260.5) "0.28in/7.112mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 90.5) (pt 201.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -90.5) (pt 201.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 186.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 181.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 80.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 181.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 -80.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 206.5 0) "0.181in/4.597mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 50) (pt -245 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 -50) (pt -245 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 50) (pt -230 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 -50) (pt -230 -100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 50) (pt -235 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 50) (pt -225 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -235 60) (pt -225 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 -50) (pt -235 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -230 -50) (pt -225 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -235 -60) (pt -225 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -250 0) "0.1in/2.54mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 0) (pt -120 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -190 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -70 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150 -160.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -110 -160.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -130 -185.5) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  3) 
      (attr "C" "Copyright (C) 2021 Ultra Librarian. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -140 113) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -71.5 87.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 -95.5) (pt 91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 -95.5) (pt 91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 95.5) (pt -91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 95.5) (pt -91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 90.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "C226S_COT-M"
    (originalName "C226S_COT-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX60Y18D0T") (pt -132 50) ) 
      (pad (padNum 2) (padStyleRef "RX60Y18D0T") (pt -132 -50) ) 
      (pad (padNum 3) (padStyleRef "RX60Y18D0T") (pt 132 -50) ) 
      (pad (padNum 4) (padStyleRef "RX60Y18D0T") (pt 132 50) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 42) (pt -86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 58) (pt -140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 58) (pt -140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 42) (pt -86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -58) (pt -86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -42) (pt -140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -42) (pt -140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -58) (pt -86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -42) (pt 86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -58) (pt 140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -58) (pt 140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -42) (pt 86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 58) (pt 86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 42) (pt 140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 42) (pt 140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 58) (pt 86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -182 -79) (pt -182 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -182 79) (pt -106.5 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -106.5 79) (pt -106.5 110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -106.5 110.5) (pt 106.5 110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 106.5 110.5) (pt 106.5 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 182 79) (pt 106.5 79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 182 79) (pt 182 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 182 -79) (pt 106.5 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 106.5 -79) (pt 106.5 -110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 106.5 -110.5) (pt -106.5 -110.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -106.5 -110.5) (pt -106.5 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -182 -79) (pt -106.5 -79) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -182 -79) 
        (pt -182 79) 
        (pt -106.5 79) 
        (pt -106.5 110.5) 
        (pt 106.5 110.5) 
        (pt 106.5 79) 
        (pt 182 79) 
        (pt 182 -79) 
        (pt 106.5 -79) 
        (pt 106.5 -110.5) 
        (pt -106.5 -110.5) 
        (pt -106.5 -79) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -197 -125.5) 
        (pt -197 125.5) 
        (pt 197 125.5) 
        (pt 197 -125.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 90.5) (radius 14.41667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "100" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "10" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.5) "Default Padstyle: RX60Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -300.5) "Pin One Padstyle: RX60Y18D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -480.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 0) (pt -86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 0) (pt 86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt 86.5 165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -76.5 170.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.5 170.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 185.5) "0.173in/4.394mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 0) (pt 140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt 140 240.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 245.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 245.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260.5) "0.28in/7.112mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 90.5) (pt 201.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -90.5) (pt 201.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 186.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 181.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 80.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 181.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 -80.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 206.5 0) "0.181in/4.597mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 50) (pt -247 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -132 -50) (pt -247 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 50) (pt -232 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 -50) (pt -232 -100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 50) (pt -237 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 50) (pt -227 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -237 60) (pt -227 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 -50) (pt -237 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -232 -50) (pt -227 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -237 -60) (pt -227 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -252 0) "0.1in/2.54mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 0) (pt -120 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -190 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -70 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150 -160.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -110 -160.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -130 -185.5) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 66.83326) (pt 91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 -33.16674) (pt 91.5 33.16674) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 -66.83326) (pt -91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 33.16674) (pt -91.5 -33.16674) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -142 113) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -71.5 87.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 -95.5) (pt 91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 -95.5) (pt 91.5 -66.83326) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 95.5) (pt -91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 95.5) (pt -91.5 66.83326) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 90.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (patternDef "C226S_COT-L"
    (originalName "C226S_COT-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX36Y16D0T") (pt -128 50) ) 
      (pad (padNum 2) (padStyleRef "RX36Y16D0T") (pt -128 -50) ) 
      (pad (padNum 3) (padStyleRef "RX36Y16D0T") (pt 128 -50) ) 
      (pad (padNum 4) (padStyleRef "RX36Y16D0T") (pt 128 50) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 42) (pt -86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 58) (pt -140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 58) (pt -140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 42) (pt -86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -58) (pt -86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -42) (pt -140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -42) (pt -140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -140 -58) (pt -86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -42) (pt 86.5 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -58) (pt 140 -58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -58) (pt 140 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 -42) (pt 86.5 -42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 58) (pt 86.5 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 42) (pt 140 42) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 42) (pt 140 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 140 58) (pt 86.5 58) (width 1) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -150 -62) (pt -150 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -150 62) (pt -90.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -90.5 62) (pt -90.5 94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -90.5 94.5) (pt 90.5 94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 90.5 94.5) (pt 90.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 150 62) (pt 90.5 62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 150 62) (pt 150 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 150 -62) (pt 90.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 90.5 -62) (pt 90.5 -94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 90.5 -94.5) (pt -90.5 -94.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -90.5 -94.5) (pt -90.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -150 -62) (pt -90.5 -62) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -150 -62) 
        (pt -150 62) 
        (pt -90.5 62) 
        (pt -90.5 94.5) 
        (pt 90.5 94.5) 
        (pt 90.5 62) 
        (pt 150 62) 
        (pt 150 -62) 
        (pt 90.5 -62) 
        (pt 90.5 -94.5) 
        (pt -90.5 -94.5) 
        (pt -90.5 -62) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -165 -109.5) 
        (pt -165 109.5) 
        (pt 165 109.5) 
        (pt 165 -109.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt 0 90.5) (radius 14.41667) (startAngle 180) (sweepAngle 180) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "100" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "10" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -240.5) "Default Padstyle: RX36Y16D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -300.5) "Pin One Padstyle: RX36Y16D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -480.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -540.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 0) (pt -86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 0) (pt 86.5 180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt 86.5 165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -86.5 165.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -76.5 170.5) (pt -76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 86.5 165.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 76.5 170.5) (pt 76.5 160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 185.5) "0.173in/4.394mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 0) (pt 140 255.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt 140 240.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 240.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -130 245.5) (pt -130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 245.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 140 240.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 130 245.5) (pt 130 235.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260.5) "0.28in/7.112mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 90.5) (pt 201.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -90.5) (pt 201.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 186.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 181.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 90.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 80.5) (pt 191.5 80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 181.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 186.5 -90.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 181.5 -80.5) (pt 191.5 -80.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 206.5 0) "0.181in/4.597mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -128 50) (pt -243 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -128 -50) (pt -243 -50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 50) (pt -228 100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 -50) (pt -228 -100) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 50) (pt -233 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 50) (pt -223 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -233 60) (pt -223 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 -50) (pt -233 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -228 -50) (pt -223 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -233 -60) (pt -223 -60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -248 0) "0.1in/2.54mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 0) (pt -140 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 0) (pt -120 -180.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -190 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -70 -165.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -140 -165.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -150 -160.5) (pt -150 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -160.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -120 -165.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -110 -160.5) (pt -110 -170.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -130 -185.5) "0.02in/0.508mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -138 111) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -71.5 87.5) "*" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 -95.5) (pt 91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 -95.5) (pt 91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 91.5 95.5) (pt -91.5 95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -91.5 95.5) (pt -91.5 -95.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 -90.5) (pt 86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 -90.5) (pt 86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 86.5 90.5) (pt -86.5 90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -86.5 90.5) (pt -86.5 -90.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt 0 90.5) (radius 12) (startAngle 180) (sweepAngle 180) (width 1) ) 
    )
  ) 
  (symbolDef "C226S" 
    (originalName "C226S") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 100 -400) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 3) (pt 900 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1100 -400) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 890 -400) "3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 4) (pt 900 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName False) ) 
      (pinDes (text (pt 1100 0) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 890 0) "4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
      (defaultPinDes "4")
    )
    (line (pt 300 100) (pt 300 -500) )
    (line (pt 300 -500) (pt 900 -500) )
    (line (pt 900 -500) (pt 900 100) )
    (line (pt 900 100) (pt 300 100) )
    (attr "RefDes" "RefDes" (pt 600 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 600 200) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 200) (justify Center) (textStyleRef "H82S5") ) 
    (line (pt 300 0) (pt 400 0) )
    (line (pt 300 -400) (pt 400 -400) )
    (line (pt 400 0) (pt 400 -400) )
    (line (pt 350 -175) (pt 450 -175) )
    (line (pt 450 -175) (pt 400 -275) )
    (line (pt 400 -275) (pt 350 -175) )
    (line (pt 350 -275) (pt 450 -275) )
    (line (pt 475 -175) (pt 550 -175) )
    (line (pt 550 -175) (pt 475 -250) )
    (line (pt 475 -250) (pt 550 -250) )
    (line (pt 512.5 -237.5) (pt 550 -250) )
    (line (pt 550 -250) (pt 512.5 -262.5) )
    (poly 
      (pt 350 -175) 
      (pt 400 -275) 
      (pt 450 -175) 
      ) 
    (line (pt 900 0) (pt 800 0) )
    (line (pt 900 -400) (pt 800 -400) )
    (line (pt 800 25) (pt 800 0) )
    (line (pt 800 -25) (pt 800 0) )
    (line (pt 800 -50) (pt 800 -100) )
    (line (pt 800 -125) (pt 800 -175) )
    (line (pt 800 -200) (pt 800 -225) )
    (line (pt 800 -250) (pt 800 -225) )
    (line (pt 800 -275) (pt 800 -325) )
    (line (pt 800 -350) (pt 800 -425) )
    (line (pt 800 -75) (pt 850 -75) )
    (line (pt 800 -300) (pt 850 -300) )
    (line (pt 850 -75) (pt 850 -300) )
    (line (pt 800 -150) (pt 850 -150) )
    (line (pt 800 -225) (pt 825 -225) )
    (line (pt 850 -225) (pt 825 -225) )
    (line (pt 800 -75) (pt 837.5 -62.5) )
    (line (pt 837.5 -87.5) (pt 837.5 -62.5) )
    (line (pt 800 -75) (pt 837.5 -87.5) )
    (poly 
      (pt 800 -75) 
      (pt 837.5 -62.5) 
      (pt 837.5 -87.5) 
      ) 
    (line (pt 800 -300) (pt 837.5 -287.5) )
    (line (pt 837.5 -312.5) (pt 837.5 -287.5) )
    (line (pt 800 -300) (pt 837.5 -312.5) )
    (poly 
      (pt 800 -300) 
      (pt 837.5 -287.5) 
      (pt 837.5 -312.5) 
      ) 
    (arc (pt 850 -150) (radius 5) (startAngle 90) (sweepAngle 0) (width 20) ) 
    (arc (pt 850 -225) (radius 5) (startAngle 90) (sweepAngle 0) (width 20) ) 
    (line (pt 775 25) (pt 775 -75) )
    (line (pt 775 -300) (pt 775 -400) )
    (line (pt 775 -25) (pt 700 -25) )
    (line (pt 700 -25) (pt 700 -350) )
    (line (pt 700 -350) (pt 775 -350) )
    (attr "C" "Copyright (C) 2021 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "C226S"
    (originalName "C226S") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 4) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "K") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "C226S") ) 
    (attachedPattern (patternNum 1) (patternName "C226S_COT") 
      (numPads 4) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
      ) 
    ) 
    (attr "Type" "Solid State Relays" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Coto" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "C226S" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Digi-Key_Part_Number_1" "306-1358-ND" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Value" "Solid State Relays" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "Solid State Relays" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
